logging.file.name=calculator-api.log
logging.pattern.rolling-file-name=calculator-api-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
spring.datasource.url=jdbc:postgresql://localhost:5432/calculatordb
spring.datasource.username=calculator
spring.datasource.password=password